
game.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 86, 76
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 86, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 86, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 86, 70
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
ntank
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ntower
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tank1
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tower1
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
