name=game.pak
filename=
output=../../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../core/assets/bar.png,type:Input,regionName:null},{path:../../core/assets/tower1.png,type:Input,regionName:null},{path:../../core/assets/block.png,type:Input,regionName:null},{path:../../core/assets/bullet.png,type:Input,regionName:null},{path:../../core/assets/game.png,type:Input,regionName:null},{path:../../core/assets/grass.png,type:Input,regionName:null},{path:../../core/assets/hp.png,type:Input,regionName:null},{path:../../core/assets/ntank.png,type:Input,regionName:null},{path:../../core/assets/ntower.png,type:Input,regionName:null},{path:../../core/assets/tank.png,type:Input,regionName:null},{path:../../core/assets/tank1.png,type:Input,regionName:null},{path:../../core/assets/tower.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
